VITE_SUPABASE_URL=https://uwqaogazlvpvwsbptyht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cWFvZ2F6bHZwdndzYnB0eWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDMwMzUsImV4cCI6MjA3NjQ3OTAzNX0.5u_TX8z2IOgEBWncjpLZ9BvdZLi8N9ajZ4qk3m3msD8
